# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: 
  workflow_dispatch:
    inputs: 
      myVal:
        descritpion: 'hogehoge'
        required: true
        default: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "hoge=true" >> ${GITHUB_ENV}
              
      - name: debug1
        run: |
          if [ true = false ]; then
            echo 'true'
          fi
              
      - name: debug2
        run: |
          if [ false = false ]; then
            echo 'true'
          fi

  # This workflow contains a single job called "build"
  work1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: ${{github.event.inputs.useCommonDb != 'true'}}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      # Runs a single command using the runners shell
      - name: Run a one-line script 1
        run: echo ${{github.event.inputs.useCommonDB}}

  # This workflow contains a single job called "build"
  work2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: ${{github.event.inputs.useCommonDb == 'true'}}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      # Runs a single command using the runners shell
      - name: Run a one-line script 2
        run: echo ${github.event.inputs.useCommonDB}


